BAWsurvival/MainWindow.xaml

<Window x:Class="BAWsurvival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAWsurvival"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:PlotManager x:Name="plotManager" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508.667"/>
            <ColumnDefinition Width="21.333"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Center" Height="260"  VerticalAlignment="Center" Width="500" Background="Black" Grid.ColumnSpan="2" Margin="15"/>
        <Button x:Name="NewTick" Content="New tick" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="NewTick_Click" Height="22"/>
        <Button x:Name="ShowAnimation" Content="Show animation" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="ShowAnimation_Click" Height="22"/>
        <Button x:Name="testButton" Content="test" HorizontalAlignment="Left" Margin="154,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="testButton_Click"/>
        <oxy:Plot x:Name="myPlot"  Title= "Score Per Generation"   Margin="10" Grid.Column="2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Minimum="0"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot x:Name="myPlotTime"  Title= "Score Over Time"   Margin="10" Grid.Column="2" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Minimum="0"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</Window>
